# alexa-utterance-generator

./: .gitignore  README.md  build.gradle
src/main/java/io/klerch/alexa/utterances/: UtteranceGenerator.java
src/main/java/io/klerch/alexa/utterances/format/: SMAPIFormatter.java
src/main/java/io/klerch/alexa/utterances/output/: ConsoleOutputWriter.java  FileOutputWriter.java
src/main/java/io/klerch/alexa/utterances/util/: ResourceReader.java
